# pum4_260824

./: .travis.yml  README.md  jenkinsfile  pom.xml
Writerside/: g.tree  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: How-to.md  starter-topic.md
src/main/java/pruebas/: App.java  Edge.java  Graph.java  Vertex.java
src/test/java/pruebas/: AllTests.java  AppTest.java  EdgeTest.java  GettersAndSetterTests.java  GettersAndSettersTests.java  VertexTest.java
